[GearmanManager]
host=localhost
max_worker_lifetime=60
prefix=Ayi\Gearman\Worker\
count=2

; workers can be found in this dir
worker_dir=/etc/gearman-manager/workers

; Reload workers as new code is available
auto_update=1
